# talks-and-tutorials

.github/: dependabot.yml
articles/datafaker/: Readme.md
articles/datafaker/Gatling/: pom.xml
articles/githubintegration/: Readme.md
articles/githubintegration/Gatling/java/: pom.xml
articles/githubintegration/Gatling/java/src/test/java/ecommerce/: EcommerceGithubActionSampleJava.java
articles/githubintegration/Gatling/javascript/: package-lock.json  package.json
articles/githubintegration/Gatling/javascript/src/: EcommerceGithubActionSampleJS.gatling.js
articles/githubintegration/Gatling/kotlin/: EcommerceGithubActionSampleKotlin.kt
articles/githubintegration/Gatling/scala/: EcommerceGithubActionSampleScala.scala
articles/gitlabintegration/: .gitlab-ci.yml  Readme.md
articles/gitlabintegration/Gatling/java/: pom.xml
articles/gitlabintegration/Gatling/java/src/test/java/ecommerce/: EcommerceGitlabCISampleJava.java
articles/gitlabintegration/Gatling/javascript/: package-lock.json  package.json
articles/gitlabintegration/Gatling/javascript/src/: EcommerceGitlabCISampleJS.gatling.js
articles/gitlabintegration/Gatling/kotlin/: EcommerceGitlabCISampleKotlin.kt
articles/gitlabintegration/Gatling/scala/: EcommerceGitlabCISampleScala.scala
articles/load-test-llm-sse/: pom.xml
articles/sse-js-crypto-feed/: docker-compose.yml
articles/websocket-chatbot-js/: server.js
articles/websocket-chatbot-js/gatling/javascript/src/: chatbotSimulation.gatling.js
articles/websocketguide/: Readme.md
articles/websocketguide/Gatling/: pom.xml
articles/websocketguide/Gatling/src/test/java/websockets/: WebSocketSimulation.java
articles/websocketguide/server/: index.js  package.json
meetup/AI Developer Meetup/: Readme.md
meetup/AI Developer Meetup/app/: package.json
meetup/AI Developer Meetup/app/frontend/: index.html
meetup/AI_Developer_Meetup/: .gitignore
meetup/AI_Developer_Meetup/app/: server.js
meetup/AI_Developer_Meetup/app/frontend/: app.js  styles.css
meetup/AI_Developer_Meetup/gatling/: package-lock.json  package.json
meetup/AI_Developer_Meetup/gatling/resources/: messages.csv
meetup/AI_Developer_Meetup/gatling/src/: chatbot.gatling.js
webinars/Docker/.github/workflows/: maven.yml
webinars/Docker/gatling/: pom.xml
webinars/Koyeb/gatling/: pom.xml
webinars/Qdrant/: README.md
webinars/Qdrant/gatling/: .gitignore  pom.xml
webinars/Qdrant/gatling/.gatling/: example.package.conf
webinars/Qdrant/gatling/src/test/java/io/gatling/grpc/qdrant/: CollectionSimulation.java  PointsSimulation.java  QuerySimulation.java
webinars/Qdrant/gatling/src/test/resources/: logback-test.xml
webinars/Qdrant/gatling/src/test/resources/certs/: ca.crt  client1.crt  client1.key  client2.crt  client2.key  client3.crt  client3.key
